# dotnet-bump

./: Build.ps1  Directory.Build.props  README.md  dotnet-bump.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml  publish.yml
Netsoft.Tools.Bump/: BumpVersion.cs  Command.cs  MyVersion.cs  Netsoft.Tools.Bump.csproj  Parser.cs  Program.cs
Netsoft.Tools.Bump/Exceptions/: InvalidVersionSuppliedException.cs
Netsoft.Versioning/: MyVersion.cs  Parser.cs
Tests.Netsoft.Tools.Bump/: TestBumpVersion.cs  TestParser.cs  TestProgram.cs  Tests.Netsoft.Tools.Bump.csproj
Tests.Netsoft.Versioning/: TestParser.cs  Tests.Netsoft.Versioning.csproj
tools/: update.ps1
